# def count_bits(n):
#     # Преобразование числа в двоичную строку и подсчет единиц
#     return bin(n).count('1')

"""
Эта функция count_bits принимает целое число n в качестве входного параметра. Затем она использует операцию целочисленного деления // и операцию остатка от деления % для последовательного вычисления двоичного представления числа и подсчета количества единиц.

Конкретно, в цикле while мы делим n на 2 до тех пор, пока n не станет равным 0. Если остаток от деления n на 2 равен 1, значит нашли единицу в двоичном представлении и увеличиваем счетчик count. Затем мы делим n на 2 и переходим к следующей цифре двоичного представления.

Наконец, функция возвращает количество единиц в двоичном представлении исходного числа.
"""

def count_bits(n):
    count = 0
    while n > 0:
        if n % 2 == 1:
            count += 1
        n //= 2
    return count