"""
Функция multiples_of_3_and_5 принимает на вход целое число num, которое определяет до какого числа нужно искать кратные тройке или пятерке. Если num меньше нуля, функция вернет 0. В противном случае, функция создаст пустой список multiples, в котором будут храниться все числа, кратные тройке или пятерке. Затем функция перебирает все числа от 0 до num - 1 включительно и, если число кратно тройке или пятерке, добавляет его в список multiples. В конце функция возвращает сумму всех уникальных элементов списка multiples. Обратите внимание, что если число кратно и тройке, и пятерке, оно будет добавлено в список только один раз благодаря использованию множества (set) при вычислении суммы.
"""

# tags: Mathematics, Algorithms
# kyu: 6

def solution(num):
    if num < 0:
        return 0
    else:
        multiples = []
        for i in range(num):
            if i % 3 == 0 or i % 5 == 0:
                multiples.append(i)
        return sum(set(multiples))