"""
Функция persistence() принимает положительный параметр num.
Мы инициализируем переменную count на 0, которая будет отслеживать количество умножений цифр в num.
Мы входим в цикл while, который продолжается, пока num не станет однозначным числом (т.е. num будет меньше 10).
Внутри цикла while мы преобразуем num в строку с помощью str(num), чтобы получить его цифры как отдельные символы.
Затем мы используем цикл for, чтобы перебрать каждую цифру в строке num_str и перемножить их, сохраняя результат в num.
Мы увеличиваем count на 1 после каждой итерации цикла while, чтобы отслеживать количество умножений цифр.
Когда цикл while завершается, мы возвращаем окончательное значение count, которое представляет собой мультипликативную устойчивость входного числа num.
"""

# tags: Fundamentals
# kyu: 6

def persistence(num):
    count = 0  # Инициализируем счетчик на 0

    # Продолжаем цикл до тех пор, пока num не станет однозначным числом
    while num >= 10:
        # Преобразуем num в строку, чтобы получить его цифры как отдельные символы
        num_str = str(num)
        # Умножаем все цифры в num_str и сохраняем результат в num
        num = 1
        for digit in num_str:
            num *= int(digit)
        count += 1  # Увеличиваем счетчик

    return count
