"""
Эта функция называется "spin_words". Она принимает в качестве аргумента строку "sentence", которая представляет собой предложение. Функция разбивает предложение на слова, используя метод строки "split()". Затем она проходит циклом по каждому слову в списке слов и проверяет, имеет ли слово длину не менее 5 символов.

Если слово имеет длину не менее 5 символов, функция инвертирует порядок букв в слове, используя срез [::-1], и сохраняет результат в том же месте в списке слов.

После завершения цикла функция объединяет список слов обратно в строку, используя метод строки "join()" и возвращает полученную строку, в которой слова с длиной не менее 5 символов перевернуты в обратном порядке.
"""

def spin_words(sentence):
    words = sentence.split()
    for i in range(len(words)):
        if len(words[i]) >= 5:
            words[i] = words[i][::-1]
    return " ".join(words)