"""
Создаем функцию camelcase(string), которая принимает входную строку string в качестве аргумента.
Используем метод split(" ") для разделения входной строки на отдельные слова на основе пробелов. Результат сохраняем в переменной words, которая становится списком отдельных слов.
Используем цикл for для прохода по каждому слову в списке words.
Внутри цикла, используем метод capitalize() для сделания первой буквы каждого слова заглавной.
Сохраняем измененное слово обратно в список words.
После завершения цикла for, вызываем метод join() для объединения слов в строку без пробелов. В результате получаем строку, где все слова имеют первую заглавную букву и нет пробелов между словами.
Возвращаем полученную строку как результат выполнения функции camelcase().
Пример использования функции camelcase() с различными входными строками и сохранение результата в переменных result1 и result2.
Выводим результаты на экран с помощью функции print().
"""

# tags: Fundamentals, Algorithms, Strings
# kyu: 6

def camel_case(string):
    # Разделим строку на отдельные слова, разделенные пробелами
    words = string.split(" ")

    # Пройдемся по каждому слову и сделаем первую букву заглавной
    for i in range(len(words)):
        words[i] = words[i].capitalize()

    # Объединим слова без пробелов и вернем результат
    return "".join(words)