"""
Вы можете вызвать функцию countSmileys(arr), где arr - это список смайликов, и она вернет общее количество улыбающихся лиц в этом списке, соответствующих правилам, указанным в техническом задании. Например:
"""

# tags: Regular Expressions, Fundamentals
# kyu: 6

def count_smileys(arr):
    count = 0  # Переменная для подсчета улыбающихся лиц
    for face in arr:  # Итерация по каждому лицу в массиве
        if len(face) == 2:  # Если лицо состоит из 2 символов
            if face[0] in [':', ';'] and face[1] in [')', 'D']:  # Проверка на валидные глаза и рот
                count += 1  # Если лицо валидное, увеличиваем счетчик
        elif len(face) == 3:  # Если лицо состоит из 3 символов
            if face[0] in [':', ';'] and face[1] in ['-', '~'] and face[2] in [')', 'D']:  # Проверка на валидные глаза, нос и рот
                count += 1  # Если лицо валидное, увеличиваем счетчик
    return count  # Возвращаем общее количество улыбающихся лиц