"""
Программа разделяет входную строку на слова, затем для каждого слова подсчитывает счет, суммируя позиции букв в алфавите. Затем она сравнивает счета слов и возвращает слово с максимальным счетом. Если несколько слов имеют одинаковый максимальный счет, то возвращается слово, которое встречается раньше в исходной строке.

Функция highest_scoring_word(string) принимает входную строку string в качестве аргумента.
С помощью метода split() строка string разделяется на список слов words на основе пробелов, таким образом каждое слово из входной строки становится отдельным элементом списка words.
Инициализируются переменные highest_score и highest_word со значениями 0 и пустой строкой соответственно. Эти переменные будут использоваться для хранения максимального счета и слова с максимальным счетом.
Проходится циклом for по каждому слову word из списка words.
Для каждого слова word инициализируется переменная score со значением 0, которая будет использоваться для подсчета счета текущего слова.
Вложенным циклом for проходится по каждому символу char в слове word.
Для каждого символа char вычисляется его позиция в алфавите, вычитая из кода символа ord(char) код символа 'a' (ord('a')). Затем к результату прибавляется 1, так как счет буквы 'a' должен быть равен 1, а не 0, согласно условию задачи. Результат этого вычисления прибавляется к переменной score, чтобы накапливать сумму счетов всех букв в слове.
После прохода по всем символам слова word переменная score содержит сумму счетов всех букв в этом слове.
Затем, сравнивается значение score с текущим максимальным счетом highest_score. Если score больше, то score становится новым максимальным счетом, а текущее слово word становится новым словом с максимальным счетом highest_word.
После завершения цикла for в списке words, highest_word содержит слово с максимальным счетом, как было определено в условии задачи.
Функция возвращает значение highest_word - слово с максимальным счетом.
Пример использования функции highest_scoring_word() для входной строки "abad acbaa xyz" и вывод результата на экран с помощью функции print().
Выводится слово с максимальным счетом "abad".
"""

# tags: Fundamentals, Strings, Arrays
# kyu: 6

def high(string):
    words = string.split()  # Разделение строки на слова
    highest_score = 0       # Переменная для хранения максимального счета
    highest_word = ""       # Переменная для хранения слова с максимальным счетом

    for word in words:
        score = 0   # Переменная для хранения счета текущего слова

        # Подсчет счета текущего слова
        for char in word:
            score += ord(char) - ord('a') + 1

        # Проверка, является ли текущий счет максимальным
        if score > highest_score:
            highest_score = score
            highest_word = word

    return highest_word