"""
Эта функция называется "filter_list" и принимает один аргумент "l", который является списком.

Функция фильтрует элементы списка "l" и возвращает новый список, содержащий только те элементы, которые являются целыми числами.

Для этого функция использует генератор списка, который проходит по каждому элементу списка "l" и проверяет, является ли этот элемент целым числом (тип "int"). Если элемент является целым числом, то он добавляется в новый список. Если элемент не является целым числом, то он пропускается.

Например, если передать в функцию список [1, "two", 3.0, "four", 5], то функция вернет список [1, 5], так как только элементы 1 и 5 являются целыми числами.
"""

def filter_list(l):
    return [x for x in l if type(x) == int]