"""
Функция race() принимает три аргумента: v1, v2 и g, которые соответствуют скоростям A и B, и начальному расстоянию между ними.
Функция использует условное выражение if для проверки, что v1 меньше v2, чтобы убедиться, что B действительно может догнать A. Если это не так, функция возвращает None, как указано в техническом задании.
Если v1 меньше v2, то функция производит расчет времени, которое потребуется B, чтобы догнать A.
Для расчета времени в часах, минутах и секундах, функция использует формулу g * 3600 / (v2 - v1), где g - начальное расстояние между A и B, 3600 - количество секунд в одном часе, и (v2 - v1) - разница между скоростями A и B.
Результат вычислений total_seconds представляет собой общее количество секунд, которое потребуется B, чтобы догнать A.
Затем функция использует операторы целочисленного деления // и остатка от деления % для вычленения часов, минут и секунд из total_seconds.
Наконец, функция возвращает результат в виде массива [часы, минуты, секунды].
"""

# tags: Fundamentals, Mathematics, Algorithms
# kyu: 6

def race(v1, v2, g):
    if v1 >= v2:
        return None  # Вернуть None, если v1 >= v2

    # Расчет времени в часах, минутах и секундах
    total_seconds = int(g * 3600 / (v2 - v1))
    hours = total_seconds // 3600
    minutes = (total_seconds % 3600) // 60
    seconds = total_seconds % 60

    return [hours, minutes, seconds]
