"""
Функция triple_double() принимает два числа num1 и num2 в качестве аргументов. Она преобразует их в строки и затем проходится в цикле от 0 до 9. Внутри цикла она проверяет, есть ли в строковом представлении num1 подстрока из трех одинаковых символов (тройной повтор символа) и в строковом представлении num2 подстрока из двух одинаковых символов (двойной повтор символа) с использованием оператора in. Если такая комбинация найдена, функция возвращает 1. Если цикл завершается без нахождения соответствующей комбинации, функция возвращает 0, как указано в условии задачи.
"""

# tags: Algorithms
# kyu: 6

def triple_double(num1, num2):
    num1_str = str(num1)
    num2_str = str(num2)

    for i in range(10):
        if str(i)*3 in num1_str and str(i)*2 in num2_str:
            return 1

    return 0
