# tags: Arrays, Fundamentals, Algorithms
# kyu: 6

def two_sum(numbers, target):
    """
    Функция принимает на вход массив чисел и целевое число.
    Возвращает индексы двух различных чисел из массива, сумма которых равна целевому числу.
    """
    num_dict = {}  # Создаем словарь для хранения чисел и их индексов
    for i, num in enumerate(numbers):  # Проходим по массиву чисел
        complement = target - num  # Вычисляем разницу между целевым числом и текущим числом
        if complement in num_dict:  # Если разница уже есть в словаре, то нашли ответ
            return [num_dict[complement], i]  # Возвращаем индексы текущего числа и разницы
        num_dict[num] = i  # Добавляем текущее число и его индекс в словарь